Michael Phelps	23	United States	2008	8/24/2008	Swimming	8	0	0
Michael Phelps	19	United States	2004	8/29/2004	Swimming	6	0	2
Michael Phelps	27	United States	2012	8/12/2012	Swimming	4	2	0
Natalie Coughlin	25	United States	2008	8/24/2008	Swimming	1	2	3
Aleksey Nemov	24	Russia	2000	10/1/2000	Gymnastics	2	1	3
Alicia Coutts	24	Australia	2012	8/12/2012	Swimming	1	3	1
Missy Franklin	17	United States	2012	8/12/2012	Swimming	4	0	1
Ryan Lochte	27	United States	2012	8/12/2012	Swimming	2	2	1
Allison Schmitt	22	United States	2012	8/12/2012	Swimming	3	1	1
Natalie Coughlin	21	United States	2004	8/29/2004	Swimming	2	2	1
Ian Thorpe	17	Australia	2000	10/1/2000	Swimming	3	2	0
Dara Torres	33	United States	2000	10/1/2000	Swimming	2	0	3
Cindy Klassen	26	Canada	2006	2/26/2006	Speed Skating	1	2	2
Nastia Liukin	18	United States	2008	8/24/2008	Gymnastics	1	3	1
Marit Bjorgen	29	Norway	2010	2/28/2010	Cross Country Skiing	3	1	1
Sun Yang	20	China	2012	8/12/2012	Swimming	2	1	1
Kirsty Coventry	24	Zimbabwe	2008	8/24/2008	Swimming	1	3	0
Libby Lenton-Trickett	23	Australia	2008	8/24/2008	Swimming	2	1	1
Ryan Lochte	24	United States	2008	8/24/2008	Swimming	2	0	2
Inge de Bruijn	30	Netherlands	2004	8/29/2004	Swimming	1	1	2
Petria Thomas	28	Australia	2004	8/29/2004	Swimming	3	1	0
Ian Thorpe	21	Australia	2004	8/29/2004	Swimming	2	1	1
Inge de Bruijn	27	Netherlands	2000	10/1/2000	Swimming	3	1	0
Gary Hall Jr.	25	United States	2000	10/1/2000	Swimming	2	1	1
Michael Klim	23	Australia	2000	10/1/2000	Swimming	2	2	0

